; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/array_utils.gd"
}, {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "Reference",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "PackedDataContainer",
"class": "BulletProps",
"language": "GDScript",
"path": "res://addons/BulletUpHell/BulletProps.gd"
}, {
"base": "MeshInstance",
"class": "CloudDome",
"language": "GDScript",
"path": "res://addons/cloud/Cloud.gd"
}, {
"base": "Node2D",
"class": "FakeConfettiParticles",
"language": "GDScript",
"path": "res://fake_confetti_particles.gd"
}, {
"base": "Spatial",
"class": "GlowBorderEffectObject",
"language": "GDScript",
"path": "res://addons/glow_border_effect/glow_border_effect_object.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Resource",
"class": "MenuResource",
"language": "GDScript",
"path": "res://Scenes/MainMenu/MenuResource.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternCircle",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternCustomArea",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCustomArea.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternCustomPoints",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCustomPoints.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternCustomShape",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternCustomShape.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternLine",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternLine.gd"
}, {
"base": "NavigationPolygon",
"class": "PatternOne",
"language": "GDScript",
"path": "res://addons/BulletUpHell/SpawnPatterns/PatternOne.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Resource",
"class": "SaveSystemTestResource",
"language": "GDScript",
"path": "res://addons/save_system/save_system_test/save_system_test_resource.gd"
}, {
"base": "Resource",
"class": "SaveSystemTestSubresource",
"language": "GDScript",
"path": "res://addons/save_system/save_system_test/save_system_test_subresource.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
}, {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerCollision",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerCollision.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerPos",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerPos.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerSignal",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerSignal.gd"
}, {
"base": "RichTextEffect",
"class": "TriggerTime",
"language": "GDScript",
"path": "res://addons/BulletUpHell/Triggers/TriggerTime.gd"
} ]
_global_script_class_icons={
"ArrayUtils": "",
"AudioStreamPlayerADSR": "",
"Bank": "",
"BulletProps": "res://addons/BulletUpHell/Sprites/NodeIcons15.png",
"CloudDome": "",
"FakeConfettiParticles": "",
"GlowBorderEffectObject": "res://addons/glow_border_effect/glow_border_effect_renderer_icon.png",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"MenuResource": "",
"MidiPlayer": "res://addons/midi/icon.png",
"PatternCircle": "res://addons/BulletUpHell/Sprites/NodeIcons6.png",
"PatternCustomArea": "res://addons/BulletUpHell/Sprites/NodeIcons17.png",
"PatternCustomPoints": "res://addons/BulletUpHell/Sprites/NodeIcons16.png",
"PatternCustomShape": "res://addons/BulletUpHell/Sprites/NodeIcons9.png",
"PatternLine": "res://addons/BulletUpHell/Sprites/NodeIcons7.png",
"PatternOne": "res://addons/BulletUpHell/Sprites/NodeIcons8.png",
"SMF": "",
"SaveSystemTestResource": "",
"SaveSystemTestSubresource": "",
"SoundFont": "",
"SoundManagerModule": "",
"TriggerCollision": "res://addons/BulletUpHell/Sprites/NodeIcons13.png",
"TriggerPos": "res://addons/BulletUpHell/Sprites/NodeIcons12.png",
"TriggerSignal": "res://addons/BulletUpHell/Sprites/NodeIcons11.png",
"TriggerTime": "res://addons/BulletUpHell/Sprites/NodeIcons10.png"
}

[application]

config/name="Liepājas Torte"
run/main_scene="res://Scenes/SplashScreen/splashscene.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

SceneManager="*res://addons/scene_manager/scene_manager.tscn"
Scenes="*res://addons/scene_manager/scenes.gd"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"
SaveSystem="*res://addons/save_system/save_system.gd"
Global="*res://autoload/Global.gd"
Spawning="*res://addons/BulletUpHell/Spawning.tscn"

[display]

window/size/height=576
window/size/resizable=false
window/size/fullscreen=true
mouse_cursor/custom_image="res://Assets/cursorexnew.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/BulletUpHell/plugin.cfg", "res://addons/goutte.camera.trackball/plugin.cfg", "res://addons/midi/plugin.cfg", "res://addons/save_system/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg" )

[global]

stretch=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

Q={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
W={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
P={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
O={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}

[mono]

project/assembly_name="GodotCake"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
