[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/DollTheatre.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/Orchestra.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/Beatmap.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/Paspēlēsim Paslēpes.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/bg.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/wall.png" type="Texture" id=6]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/rc.png" type="Texture" id=7]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/lc.png" type="Texture" id=8]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/table.png" type="Texture" id=9]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/gem-indicator.png" type="Texture" id=10]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/Indicator.gd" type="Script" id=11]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/flasher.png" type="Texture" id=12]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/Flasher.gd" type="Script" id=13]
[ext_resource path="res://Scenes/MinigameSelection/Minigames/DollTheatre/img/bruh.png" type="Texture" id=14]

[node name="Theatre" type="Node2D"]
script = ExtResource( 1 )

[node name="Beatmap" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Orchestra" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Conductor" type="Timer" parent="Orchestra"]
one_shot = true

[node name="Background" type="Node2D" parent="."]

[node name="Wallpaper" type="TextureRect" parent="Background"]
margin_right = 1024.0
margin_bottom = 576.0
texture = ExtResource( 5 )

[node name="Ground" type="ColorRect" parent="Background"]
margin_top = 456.0
margin_right = 1024.0
margin_bottom = 576.0
color = Color( 0.341176, 0.262745, 0.219608, 1 )

[node name="Wall" type="TextureRect" parent="Background"]
margin_left = 500.0
margin_right = 832.0
margin_bottom = 456.0
texture = ExtResource( 6 )
expand = true

[node name="Foreground" type="Node2D" parent="."]

[node name="Rcurtain" type="TextureRect" parent="Foreground"]
margin_left = 831.0
margin_top = -25.0
margin_right = 1236.0
margin_bottom = 560.0
texture = ExtResource( 7 )
expand = true

[node name="Lcurtain" type="TextureRect" parent="Foreground"]
margin_left = 218.0
margin_top = -25.0
margin_right = 560.0
margin_bottom = 523.0
texture = ExtResource( 8 )
expand = true

[node name="Dolls" type="Node2D" parent="Foreground"]

[node name="Flasher" type="Sprite" parent="Foreground/Dolls"]
visible = false
position = Vector2( 550, 157 )
scale = Vector2( 0.839999, 0.610039 )
texture = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Indicator" type="Sprite" parent="Foreground/Dolls"]
visible = false
position = Vector2( 550, 75 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="DollShow" type="Node2D" parent="Foreground/Dolls"]

[node name="D1" type="Sprite" parent="Foreground/Dolls/DollShow"]
visible = false
position = Vector2( 547, 265 )
texture = ExtResource( 14 )

[node name="D2" type="Sprite" parent="Foreground/Dolls/DollShow"]
visible = false
position = Vector2( 629, 263 )
texture = ExtResource( 14 )

[node name="D3" type="Sprite" parent="Foreground/Dolls/DollShow"]
visible = false
position = Vector2( 712, 261 )
texture = ExtResource( 14 )

[node name="D4" type="Sprite" parent="Foreground/Dolls/DollShow"]
visible = false
position = Vector2( 792, 261 )
texture = ExtResource( 14 )

[node name="Table" type="TextureRect" parent="Foreground"]
margin_left = 459.0
margin_top = 291.0
margin_right = 869.0
margin_bottom = 456.0
texture = ExtResource( 9 )
expand = true

[node name="HUD" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 576.0

[connection signal="eof" from="Beatmap" to="." method="_on_Beatmap_eof"]
[connection signal="nextbeat" from="Orchestra" to="." method="_on_Orchestra_nextbeat"]
[connection signal="nextbeat" from="Orchestra" to="Foreground/Dolls/Flasher" method="_on_Orchestra_nextbeat"]
[connection signal="nextbeat" from="Orchestra" to="Foreground/Dolls/Indicator" method="_on_Orchestra_nextbeat"]
[connection signal="nextwave" from="Orchestra" to="." method="_on_Orchestra_nextwave"]
[connection signal="nowstart" from="Orchestra" to="." method="_on_Orchestra_nowstart"]
[connection signal="nowstart" from="Orchestra" to="Foreground/Dolls/Indicator" method="_on_Orchestra_nowstart"]
[connection signal="timeout" from="Orchestra/Conductor" to="Orchestra" method="_on_Conductor_timeout"]
