[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SplashScreen/ButtonTransition.gd" type="Script" id=1]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -10.0
margin_right = 233.0
margin_bottom = 10.0
text = "insert generic splash screen"
script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
