[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/textures/lake.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/MainMenu/rock/Rock030_2K-JPG_NormalGL.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/MainMenu/rock/Rock030_2K-JPG_Color.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/MainMenu/Menu_slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://Scenes/MainMenu/Menu_slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://Scenes/MainMenu/rock/Rock030_2K-JPG_Roughness.jpg" type="Texture" id=6]
[ext_resource path="res://addons/cloud/Cloud.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MainMenu/data.hterrain" type="Resource" id=8]
[ext_resource path="res://Scenes/MainMenu/BeachEnv.tres" type="Environment" id=9]
[ext_resource path="res://assets/shaders/water.shader" type="Shader" id=10]
[ext_resource path="res://addons/cloud/Cloud.shader" type="Shader" id=11]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=12]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=13]

[sub_resource type="Resource" id=1]
script = ExtResource( 12 )
mode = 0
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 5 ) ] ]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 100, 100 )
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 10 )
shader_param/ramp = 6.154
shader_param/rippleFactor = 4.106
shader_param/tilling = 104.565
shader_param/met = 1.0
shader_param/rou = 0.1
shader_param/waterTint1 = Vector3( 0, 0.034, 0.04 )
shader_param/waterTint2 = Vector3( 0, 0.02, 0.02 )
shader_param/chromatic_aberration = false
shader_param/chromatic_aberration_level = 1.0
shader_param/ripple = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=22]
render_priority = -123
shader = ExtResource( 11 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0.001, 0.001 )
shader_param/min_density = 0.633
shader_param/max_density = 6.0
shader_param/altitude = 2000.0
shader_param/color = Color( 0.568627, 0.698039, 0.878431, 1 )
shader_param/detail_noise = true
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=23]
render_priority = -124
next_pass = SubResource( 22 )
shader = ExtResource( 11 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0.001, 0.001 )
shader_param/min_density = 0.552547
shader_param/max_density = 8.89052
shader_param/altitude = 2031.2
shader_param/color = Color( 0.723921, 0.806745, 0.922196, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=24]
render_priority = -125
next_pass = SubResource( 23 )
shader = ExtResource( 11 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0.001, 0.001 )
shader_param/min_density = 0.491997
shader_param/max_density = 11.066
shader_param/altitude = 2062.4
shader_param/color = Color( 0.844706, 0.891294, 0.956235, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=25]
render_priority = -126
next_pass = SubResource( 24 )
shader = ExtResource( 11 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0.001, 0.001 )
shader_param/min_density = 0.46633
shader_param/max_density = 11.9882
shader_param/altitude = 2093.6
shader_param/color = Color( 0.93098, 0.951686, 0.980549, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=26]
render_priority = -127
next_pass = SubResource( 25 )
shader = ExtResource( 11 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0.001, 0.001 )
shader_param/min_density = 0.481894
shader_param/max_density = 11.429
shader_param/altitude = 2124.8
shader_param/color = Color( 0.982745, 0.987922, 0.995137, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=27]
render_priority = -128
next_pass = SubResource( 26 )
shader = ExtResource( 11 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 2, 0 )
shader_param/transform_speed = Vector2( 0.001, 0.001 )
shader_param/min_density = 0.53484
shader_param/max_density = 9.52671
shader_param/altitude = 2156.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="SpatialMaterial" id=21]
params_grow = true
params_grow_amount = 0.0
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
uv1_scale = Vector3( 300, 10, 10 )

[sub_resource type="CubeMesh" id=20]
material = SubResource( 21 )

[node name="Menu" type="Spatial"]

[node name="Sand" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 16.3651, 0 )
script = ExtResource( 13 )
lod_scale = 2.0
_terrain_data = ExtResource( 8 )
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 25.6299, 0, 0, 0, 25.6299, 0, 0, 0, 25.6299, -21.3642, 16.329, 45.403 )
use_in_baked_light = true
mesh = SubResource( 2 )
skeleton = NodePath("../Sand")
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.252458, 0, 0.967608, 0, 1, 0, -0.967608, 0, 0.252458, 23.301, 18.533, 150.416 )
far = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.0067195, 0.241425, -0.970396, 0, 0.970418, 0.241431, 0.999977, -0.00162229, 0.00652072, -0.102328, 6.3098, 158.897 )
light_color = Color( 1, 0.886275, 0.576471, 1 )
light_energy = 16.0
shadow_enabled = true
shadow_bias = 1.0

[node name="Cloud" parent="." instance=ExtResource( 7 )]
transform = Transform( 168.34, 0, 0, 0, 168.34, 0, 0, 0, 168.34, 18.512, 9.25122, 143.88 )
material_override = SubResource( 27 )
cloud_transform_speed = Vector2( 0.001, 0.001 )
cloud_min_density_low = 0.466
cloud_min_density_high = 0.633
auto_follow_camera = false

[node name="Mols" type="MeshInstance" parent="."]
transform = Transform( 300, 0, 0, 0, 10, -8.74228e-07, 0, 8.74228e-07, 10, -142.993, 9.326, 52.218 )
mesh = SubResource( 20 )
